# dotnet-github-actions-pipeline

./: README.md  SunatIntegration.sln
.github/workflows/: integracion-despliegue-single-job.yml  main.yml
SunatIntegration.Application/: SunatIntegration.Application.csproj
SunatIntegration.Application/DTOs/Sunat/: ExchangeRateDto.cs  SunatTypeChangeDto.cs
SunatIntegration.Application/Interfaces/: ICalcularTipoCambioService.cs  ISunatApiClient.cs
SunatIntegration.Application/Services/: CalcularTipoCambioService.cs
SunatIntegration.Application/UseCases/: SyncExchangeRateUseCase.cs
SunatIntegration.Domain/: Class1.cs  SunatIntegration.Domain.csproj
SunatIntegration.Domain/Abstractions/: IDateTimeProvider.cs
SunatIntegration.Domain/Common/: IAuditableEntity.cs
SunatIntegration.Domain/Entities/: BaseEntity.cs  ExchangeRate.cs  SunatExchangeRate.cs
SunatIntegration.Domain/Interfaces/: IExchangeRateRepository.cs
SunatIntegration.Functions/: Program.cs  SunatIntegration.Functions.csproj
SunatIntegration.Functions/Functions/: FunctionConsumerServiceSunat.cs  SunatConsumer.cs
SunatIntegration.Functions/Properties/: launchSettings.json
SunatIntegration.Infrastructure/: DependencyInjection.cs  SunatIntegration.Infrastructure.csproj
SunatIntegration.Infrastructure/Common/: ExternalServiceResilience.cs  ResiliencePolicy.cs
SunatIntegration.Infrastructure/Configuration/: KeyVaultConfiguration.cs
SunatIntegration.Infrastructure/ExternalServices/Sunat/: SunatApiClient.cs
SunatIntegration.Infrastructure/Persistence/: AppDbContext.cs
SunatIntegration.Infrastructure/Persistence/Configurations/: ExchangeRateConfiguration.cs
SunatIntegration.Infrastructure/Repositories/: ExchangeRateRepository.cs
SunatIntegration.Infrastructure/Services/: SystemDateTimeProvider.cs
SunatIntegration.IntegrationTests/: SunatApiClientIntegrationTests.cs  SunatIntegration.IntegrationTests.csproj  appsettings.test.json
SunatIntegration.Tests/: InsertarTipoCambioSunat.cs  SunatIntegration.Tests.csproj
